<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="MSFProperty.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="../Javascript/TestScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../CSS/AdminStyleSheet1.css" rel="stylesheet" type="text/css" runat="server" />
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="https://code.jquery.com/jquery-1.12.4.js"></asp:ScriptReference>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
