<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="MSFProperty.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="../CSS/AdminStyleSheet1.css" rel="stylesheet" type="text/css" runat="server" />
        <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">

    </asp:ContentPlaceHolder>
</head>
<body>
<script id="godaddy-security-s" src="https://cdn.sucuri.net/badge/badge.js" data-s="242" data-i="cec6ab43b7d321711220a837061d11df2a033a12ea" data-p="r" data-c="l" data-t="g"></script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true">
            <Scripts>
                <asp:ScriptReference Path="https://code.jquery.com/jquery-2.2.4.min.js"></asp:ScriptReference>

                <asp:ScriptReference Path="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></asp:ScriptReference>
                <asp:ScriptReference Path="../Javascript/adminJavaScript.js"></asp:ScriptReference>

            </Scripts>
        </asp:ScriptManager>
        <div id="overlayLoad" >
            <div class="modalprogress">
                <div class="theprogress">
                    <asp:Image class="imgWaitIcon" runat="server" ImageAlign="AbsMiddle" ImageUrl="../ajax-loader.gif" />
                    Please wait loading data...
                </div>
            </div>
        </div>

        <div>

            <asp:ContentPlaceHolder ID="AdminPanel" runat="server">
                <div id="wrapper" class="toggled">

                    <!-- Sidebar -->
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li class="sidebar-brand">
                                <a href="Admin.aspx">DashBoard Home
                                </a>
                            </li>
                            <li>
                                <a href="EditPage.aspx">Edit WebSite Pages</a>
                            </li>
                            <li>
                                <a href="PropertyPage.aspx">Edit Properties</a>
                            </li>
                            <li>
                                <a href="EditImages.aspx">Edit Images</a>
                            </li>
                            <li>
                                <a href="Analytics.aspx">Analytics.aspx</a>
                            </li>
                            <li>
                                <a href="AdminBlogPage.aspx">Edit Blog</a>
                            </li>
                            <li>
                                <a href="AdminAboutUs.aspx">Edit About Us</a>
                            </li>
                            <li>
                                <a href="SocialMediaEditAdmin.aspx">Edit Social Media Accounts</a>
                            </li>
                            <li>
                            <a href="AdminReviewOverview.aspx">Admin Review Overview</a>
                            </li>
                            <li>
                               <a href="EditContactDetails.aspx">Edit Contact Details</a>
                            </li>
                            <li>
                            <a href="Users.aspx">Users</a>
                            </li>
                        </ul>
                    </div>

                    <ul id="navBar">
                        <asp:LoginStatus style="float: right" ID="LoginStatus1" runat="server" />

                        <li style="float: right"><a href="../Default.aspx" target="_blank">View Live Web Site</a></li>

                    </ul>

                    <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>

                    <div id="page-content-wrapper">
                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                </div>

                <script>
                    $("#menu-toggle").click(function (e) {
                        e.preventDefault();
                        $("#wrapper").toggleClass("toggled");
                    });
                </script>

            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
