<%@ Master Language="C#" AutoEventWireup="true" Inherits="MSFProperty.MSFMaster" Codebehind="MSFMaster.master.cs" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="CSS/MSF_StyleSheet.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="Javascript/msfJavascript.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script> var pagePath = "<%= PagePath %>";</script>
</head>
<body>
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="NavigationMenu" runat="server">
            <div id="msf-nav-bar">
                <div class="container clear-both-fix">
                    <h1 class="msfLogo">
                        <a href="Default.aspx">
                            MSF Property Management
                           <br/>
                            <span>MSF Property Management</span>
                        </a>
                    </h1>
                    <ul class="msf-nav-bar-mobile-menu">
                        <li class="msf-phone-button">
                            <a href="tel:07709 649 292 ">
                                <span>Phone</span>
                            </a>
                        </li>
                        <li class="msf-open-menu-button">
                            <a href="#">
                                <span>Open menu </span>
                            </a>
                        </li>
                    </ul>
                    <ul id="menu-main-menu" class="msf-nav-bar-main-menu msf-mobile-menu">
                        <li id="menu-item-1" class="current-menu-item">
                            <a href="Default.aspx">Home</a>
                        </li>
                        <li id="menu-item-2" class="">
                            <a href="services.aspx">Services</a>
                        </li>
                        <li id="menu-item-3" class="">
                            <a href="AcommodationsPage.aspx">Properties</a>
                        </li>
                        <li id="menu-item-4" class="">
                            <a href="About_Us.aspx">About us</a>
                        </li>
                        <li id="menu-item-5" class="">
                            <a href="BlogMainPage.aspx">Blog</a>
                        </li>
                        <li id="menu-item-6" class="">
                            <a href="ContactUs.aspx">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="MainBody" runat="server">
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="footerMaster" runat="server">


            <div id="footer" class="footer">
            <div id="footerContainer">
                <asp:Repeater ID="ContactUsRepeater" runat="server">
                    <ItemTemplate>
                        <div class="footerColumn columnFirst">
                            <ul class="footerUL">

                                <li>
                                    <a href="SearchResults.aspx">Search Page</a>
                                </li>
                                <li>
                                    <a href="FindUs.aspx">Find Us</a>
                                </li>
                                <li>

                                    <a href="Privacy.aspx">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="Reviews.aspx">Reviews</a>
                                </li>

                            </ul>
                        </div>
                        <div class="footerColumn">
                            <ul class="footerUL">
                                <li class="contactDetails footerAddress">
                                    <%#Eval("AddressNumber") %> <%#Eval("AddressLineOne") %><br/><%#Eval("AddressLineTwo") %><br/><%#Eval("PostCode") %>
                                </li>
                                <li class="contactDetails">Email:<%#Eval("EmailAdress") %></li>

                            </ul>
                        </div>
                        <div class="footerColumn">
                            <ul class="footerUL">
                                <li class="contactDetails">LandLine:<%#Eval("TelephoneNumberLandLine") %></li>
                                <li class="contactDetails footerMobile">Mobile:<%#Eval("TelephoneMobile") %></li>
                                <li class="contactDetails">Property Reg number:<%#Eval("RegNumber") %></li>

                            </ul>
                        </div>
                        <div class="footerColumn coloumnLast">
                            <ul id="footerIconsSection">
                                <li>
                                    Social<br/>
                                    <a href="#" id="facebookLink">
                                        <span>facebook</span>
                                    </a>
                                </li>

                            </ul>
                            <p class="classAntics">
                                <a href="http://www.classantics.co.uk" target="_blank">Powered by ClassAntics</a>
                            </p>
                        </div>
                    </div>
                    </ItemTemplate>

                </asp:Repeater>
            </div>
        </asp:ContentPlaceHolder>

    </div>
</form>
</body>
</html>
