<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MSFMaster.master.cs" Inherits="MSFProperty.MSFMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="CSS/Design1Css.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="NavigationMenu" runat="server">
                <div id="wpg-bar">
                    <div class="container clear-both-fix">
                        <h1 class="wpg-logo"><a href="Default.aspx">MSF Property Management 
                <br>
                            <span>MSF Property Management</span>
                        </a>
                        </h1>
                        <ul class="wpg-bar-mobile-menu">
                            <li class="wpg-phone-button"><a href="tel:07709 649 292 "><span>Phone</span></a></li>
                            <li class="wpg-open-menu-button"><a href="#"><span>Open menu </span></a></li>
                        </ul>
                        <ul id="menu-main-menu" class="wpg-bar-main-menu wpg-mobile-menu" style="">
                            <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item"><a href="Default.aspx">Home</a></li>
                            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="services.aspx">Services</a></li>
                            <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="acommodationsPage.aspx">Propertiess</a></li>
                            <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about-us.aspx">About us</a></li>
                            <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="BlogMainPage.aspx">Journal</a></li>
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact-us.aspx">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="MainBody" runat="server">
            </asp:ContentPlaceHolder>




            <asp:ContentPlaceHolder ID="footerMaster" runat="server">


<%--                <div id="footer" class="footer">
                    <div id="footerDIV_1">
                        <div id="footerDIV_2">
                            <div id="footerDIV_3">
                                <div id="footerDIV_4">
                                    <ul id="footerUL_5">
                                        <li id="footerLI_6">
                                            <a href="accommodationsPage.aspx" id="footerA_7">Our Properties</a>
                                        </li>
                                        <li id="footerLI_8">
                                            <a href="#" id="footerA_9">Amenities</a>
                                        </li>
                                        <li id="footerLI_10">
                                            <a href="#" id="footerA_11">Location</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="footerDIV_12">
                                    <ul id="footerUL_13">
                                        <li id="footerLI_14">
                                            <a href="#" id="footerA_15">Availability</a>
                                        </li>
                                        <li id="footerLI_16">
                                            <a href="#" id="footerA_17">Book Now</a>
                                        </li>
                                        <li id="footerLI_18">
                                            <a href="#" id="footerA_19">Reviews</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="footerDIV_20">
                                    <ul id="footerUL_21">
                                        <li id="footerLI_22">
                                            <a href="about-us.aspx" id="footerA_23">About us</a>
                                        </li>
                                        <li id="footerLI_24">
                                            <a href="blog.aspx" id="footerA_25">Journal</a>
                                        </li>
                                        <li id="footerLI_26">
                                            <a href="contact-us.aspx" id="footerA_27">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="footerDIV_28">
                                    <ul id="footerUL_29">
                                        <li id="footerLI_30">
                                            <a href="#" id="footerA_31"><span id="footerSPAN_32">Twitter</span></a>
                                        </li>
                                        <li id="footerLI_33">
                                            <a href="#" id="footerA_34"><span id="footerSPAN_35">Google Plus</span></a>
                                        </li>
                                        <li id="footerLI_36">
                                            <a href="#" id="footerA_37"><span id="footerSPAN_38">Printerest</span></a>
                                        </li>
                                        <li id="footerLI_39">
                                            <a href="#" id="footerA_40"><span id="footerSPAN_41">Linkedin</span></a>
                                        </li>
                                    </ul>
                                    <p id="footerP_42">
                                        <a href="Default.aspx" id="footerA_43">Powered by Calssantics</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
