<%@ Master Language="C#" AutoEventWireup="true" Inherits="MSFProperty.MSFMaster" Codebehind="MSFMaster.master.cs" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <noscript>Your browser does not support JavaScript! this may effect your experience</noscript>
    <meta charset="UTF-8">
    <meta name="description" content=<%= GetMetaDescription() %>>
    <meta name="keywords" content=<%= GetMetaKeywords() %>>
    <meta name="author" content="www.classantics.co.uk">

    <link href="CSS/MSF_StyleSheet.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="Javascript/msfJavascript.js"></script>
    <link rel="canonical" href="" runat="server" id="canonical"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136323896-1"></script>

    <script> var pagePath = "<%= PagePath %>";
    <!-- Global site tag (gtag.js) - Google Analytics -->
 
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-136323896-1');

            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2298301687108268'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" 
             src="https://www.facebook.com/tr?id=2298301687108268&ev=PageView
&noscript=1"/>
    </noscript>
    <style>
        A[href=""], A[href="#"] {
            display: none;
        }
    </style>
</head>
<body>
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="NavigationMenu" runat="server">
            <div id="msf-nav-bar">
                <div class="container clear-both-fix">
                    <h1 class="msfLogo">
                        <a href="Default.aspx">
                            MSF Property Management
                            <br/>
                            <span>MSF Property Management</span>
                        </a>
                    </h1>
                    <ul class="msf-nav-bar-mobile-menu">
                        <li class="msf-phone-button">
                            <a href="tel:07709 649 292 ">
                                <span>Phone</span>
                            </a>
                        </li>
                        <li class="msf-open-menu-button">
                            <a href="#">
                                <span>Open menu </span>
                            </a>
                        </li>
                    </ul>
                    <ul id="menu-main-menu" class="msf-nav-bar-main-menu msf-mobile-menu">
                        <li id="menu-item-1" class="current-menu-item">
                            <a href="Default.aspx">Home</a>
                        </li>
                        <li id="menu-item-2" class="">
                            <a href="services.aspx">Services</a>
                        </li>
                        <li id="menu-item-3" class="">
                            <a href="AcommodationsPage.aspx">Properties</a>
                        </li>
                        <li id="menu-item-4" class="">
                            <a href="About_Us.aspx">About us</a>
                        </li>
                        <li id="menu-item-5" class="">
                            <a href="BlogMainPage.aspx">Blog</a>
                        </li>
                        <li id="menu-item-6" class="">
                            <a href="ContactUs.aspx">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="MainBody" runat="server">
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="footerMaster" runat="server">


            <div id="footer" class="footer">
            <div id="footerContainer">
                <asp:Repeater ID="ContactUsRepeater" runat="server">
                    <ItemTemplate>
                        <div class="footerColumn columnFirst">
                            <ul class="footerUL">

                                <li>
                                    <a href="SearchResults.aspx">Search Page</a>
                                </li>
                                <li>
                                    <a href="FindUs.aspx">Find Us</a>
                                </li>
                                <li>

                                    <a href="Privacy.aspx">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="Reviews.aspx">Reviews</a>
                                </li>

                            </ul>
                        </div>
                        <div class="footerColumn">
                            <ul class="footerUL">
                                <li class="contactDetails footerAddress">
                                    <%#Eval("AddressNumber") %> <%#Eval("AddressLineOne") %><br/><%#Eval("AddressLineTwo") %><br/><%#Eval("PostCode") %>
                                </li>
                                <li class="contactDetails">Email:<%#Eval("EmailAdress") %></li>

                            </ul>
                        </div>
                        <div class="footerColumn">
                            <ul class="footerUL">
                                <li class="contactDetails">LandLine:<%#Eval("TelephoneNumberLandLine") %></li>
                                <li class="contactDetails footerMobile">Mobile:<%#Eval("TelephoneMobile") %></li>
                                <li class="contactDetails">Letting Agent Registration Number:<%#Eval("RegNumber") %></li>

                            </ul>
                        </div>
                        <div class="footerColumn coloumnLast">
                            <ul id="footerIconsSection">
                                <li>
                                    Social<br/>
                                    <a href="<%#Eval("facebook") %>" target="_blank" class="social" id="facebookLink">
                                        <span>facebook</span>
                                    </a>
                                    <a href="<%#Eval("twitter") %>" target="_blank" class="social" id="twitterLink">
                                        <span>twitter</span>
                                    </a>
                                    <a href="<%#Eval("google") %>" target="_blank" class="social" id="googleLink">
                                        <span>google</span>
                                    </a>
                                    <a href="<%#Eval("pintrst") %>" target="_blank" class="social" id="pintrstLink">
                                        <span>pintrst</span>
                                    </a>
                                    <a href="<%#Eval("linkin") %>" target="_blank" class="social" id="linkinLink">
                                        <span>linkin</span>
                                    </a>
                                 
                                </li>

                            </ul>
                            <p class="classAntics">
                                <a href="http://www.classantics.co.uk" target="_blank">Powered by ClassAntics</a>
                            </p>
                        </div>
                    </div>
                    </ItemTemplate>

                </asp:Repeater>
            </div>
            </div>
        </asp:ContentPlaceHolder>

    </div>
</form>
</body>
</html>
